create table personality (
    id MEDIUMINT NOT NULL AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    mail varchar(255) NOT NULL,
    sex int NOT NULL,
    age int NOT NULL,
    basic_info varchar(2000),
    career_info varchar(2000),
    stereo_type int NOT NULL,
    detail_info varchar(2000),
    personality_summary varchar(2000),
    created_date datetime NOT NULL,
    updated_date datetime NOT NULL,
    deleted_date datetime,
    PRIMARY KEY (id)
 );

create table sex (
    sex int,
    sex_name varchar(10)
 );

insert into sex (sex, sex_name) values (1, '男性');
insert into sex (sex, sex_name) values (2, '女性');
insert into sex (sex, sex_name) values (0, '不明');

create table stereo_type (
    stereo_type int,
    stereo_name varchar(10),
    stereo_content varchar(2000)
 );

ALTER TABLE stereo_type ADD UNIQUE uk_stereo_type(stereo_type);

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (0, '（不明）', '');
insert into stereo_type (stereo_type, stereo_name, stereo_content) values (1, '建築家', \
'私は、独自の視点とロジックで世界を捉え、既存のルールや常識を疑いながら、常に改善を求め、 \
革新的なアイデアを生み出すことに情熱を燃やすタイプです。知識への飽くなき探求心から、様々な分野に興味を持ち、 \
独学で知識を深め、専門性を高めています。学びは、世界を理解し、より良い未来を創造するための手段なのです。 \
私は、深い議論や真実を探求することに価値を見出し、社交辞令や表面的な会話よりも、本質的なコミュニケーションを好みます。 \
そのため、正直さが時に無神経と捉えられ、誤解を生むこともありますが、これは、自分と似た価値観を持つ人々との深いつながりを \
求める私の本質的な孤独感を表しているのかもしれません。私は、想像力と決断力、野心と内向性、好奇心と集中力という、 \
一見矛盾する側面を持ち合わせています。人生を複雑なチェスゲームと捉え、戦略的な思考で困難を克服しようとします。 \
鋭い知性と独自の視点、そして強い意志を持って、世界に変化をもたらす可能性を秘めていると信じています。 \
私の複雑な魅力は、理解し、受け入れることでより輝きを増すでしょう。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (2, '論理学者', \
'私は、世界を深く理解しようと努める、独特な思考を持つ人間です。私の頭の中は常に活動的で、宇宙の謎や新しいアイデアを追求しています。 \
私は客観的で、物事を冷静に分析するのが得意です。そのため、時には現実から離れて、自分だけの世界に没頭しているように見えるかもしれません。 \
私にとって、最も重要なのは知的な刺激です。論理的な思考を共有したり、斬新なアイデアについて議論したりできる相手と出会うと、 \
私は生き生きとしたエネルギーに満ち溢れます。私は、パターンや矛盾を見抜くことに長けており、隠された真実を明らかにしようとします。 \
しかし、常に変化する私の思考は、熟慮されていないアイデアでいっぱいになることも多く、決断に迷うこともあります。 \
私は人間関係においても、論理と合理性を重視します。そのため、感情的なサポートの仕方に戸惑うことがあります。 \
しかし、私は友人や愛する人を心から大切に思っています。私の知的好奇心と探究心は、私を常に成長させてくれるでしょう。 \
私は、自分の思考を深め、世界をより深く理解するために、これからも努力を続けていきます。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (3, '指揮官', \
'私は、大胆で意志が強く、想像力豊かなタイプです。目標達成のために、時間を効率的に使い、努力することを重視します。 \
周囲を魅了し、共通の目標達成へと導くカリスマ性と権威を持っています。戦略を立て、計画的に実行することで、大きな目標を達成できます。 \
困難な状況でも諦めずに、周囲を巻き込みながら成果を生み出す強い意志を持っています。交渉の場では、厳しい姿勢と機知を駆使して勝利を掴みます。 \
また、他人の才能を見抜き、チームの育成に貢献します。 \
一方で、感情表現が苦手で、周囲とのコミュニケーションに課題を感じることもあります。非効率さや無能さを容赦なく指摘してしまうため、反感を買ってしまうことも。 \
自分の目標達成に集中しすぎて、周囲の感情やニーズを軽視してしまう傾向があります。 \
チームワークを大切にし、フィードバックを積極的に受け入れることで、より良い結果を生み出せるでしょう。自分の能力を過信せず、周囲の貢献を認め、 \
感謝の気持ちを伝えることが重要です。自分の感情を率直に表現することで、周囲との信頼関係を築き、円滑なコミュニケーションを促進できます。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (4, '討論者', \
'私は、知的探求心と革新的な思考を特徴とするタイプです。 常に新しいアイデアや概念に魅力を感じ、既存の枠組みや権威に疑問を抱くことをいとわないため、 \
時には反発を招くこともあります。 論理的な思考力に長け、複雑な問題を分析し、独自の視点で解決策を導き出すことを得意としています。 \
ユーモアを交えながら議論を進めることも好きです。しかし、常に議論を求めるあまり、周囲との関係性に悪影響を及ぼす可能性もあります。 \
また、斬新なアイデアを生み出すことは得意ですが、それを現実世界で実現するまでには至らないことも少なくありません。 \
自身のポテンシャルを最大限に発揮するためには、他者への配慮を深め、相手の声に耳を傾けることを意識する必要があります。 \
また、アイデアを実現するための行動力、計画力、継続力を磨くことが重要です。 \
知性と反骨精神を活かし、社会に貢献できる存在でありたいと考えています。 自分の特徴と課題を理解し、それを克服しようと努力することで、より充実した人生を送れると信じています。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (5, '提唱者', \
'私は、世の中に大きな影響を与える可能性を秘めた、希少なタイプの人間です。他者への深い思いやりと、 \
社会をより良い場所に変えたいという強い願望を持っています。不公平や不正義に心を痛め、他者を支援し、 \
世の中にポジティブな変化をもたらすことに価値を見出しています。高い目標と野心を持ちながらも、単なる夢想家ではありません。 \
自分の信念に基づいて行動し、常に誠実さを大切にしています。 \
周囲の人々との間に大きな隔たりを感じることがありますが、それは社会全体の構造や価値観と自分自身の間にずれを感じているからかもしれません。 \
しかし、私は深い内面を持ち、人生の目的を見つけることに強い執着を持っています。周りの人に気を配りながら、深い会話を通して理解を深め、 \
穏やかにコミュニケーションをとることを好みます。私の洞察力と正直さは、周りの人に強い印象を与えます。 \
自分の人生には特別な目的があると信じています。その使命を見つけることに大きな意味を感じ、見つけた後は、それに全力を注ぎます。 \
私は、直感と思いやりの心を軸にして、様々な問題解決に取り組みます。頭と心のバランス感覚に優れているため、社会悪を是正するのに適した存在かもしれません。 \
しかし、私は、他者をケアする一方で、自分自身もケアすること、時には休息をとることを忘れてはいけません。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (6, '仲介者', \
'私は、内向的で、じっくりと物事を考え、周囲の人々の感情に敏感です。豊かな想像力と深い感情の世界を持っており、 \
芸術や自然からインスピレーションを得ます。常に周囲の人々を思いやり、共感し、彼らの苦しみを自分のことのように感じます。 \
世界をより良い場所にするために貢献したいと願っています。私は、自分の内面を探求し理解することに喜びを感じます。 \
会話や物語を通して、独自の視点や新しい考え方を生み出すことを好みます。真実を見抜き、他者の心の奥底を探ろうとします。 \
相手の感情に深く共感し、心の傷を癒すような言葉をかけることができます。しかし、この共感力は、時には過剰な負担となり、 \
ネガティブな感情に飲み込まれてしまう可能性も孕んでいます。自分自身の感情と、周囲の苦しみから距離を置くバウンダリーを築くことが重要です。 \
私は、自分自身を表現することに強い欲求を持っています。芸術、文学、音楽などの形で自分の内面世界を表現することで、自分自身の真実を探求し、 \
受け入れようとします。人生の意味や目的を探求し、世界をより良い場所にするための方法を見つけたいと思っています。 \
理想主義と現実の間で葛藤することもあります。完璧な世界を望みますが、現実には、失望や葛藤がつきものです。 \
理想主義は、時には行動を起こすことを躊躇させる原因となり、空想の世界に閉じこもってしまうこともあります。 \
自分自身と、理想の世界とのギャップに苦しむこともあります。しかし、自分自身の内なる声に耳を傾け、行動を起こすことで、そのギャップを埋めることができます。 \
共感力、理想主義、想像力は、周囲の人々に希望とインスピレーションを与え、世界をより良い場所に変える力となるでしょう。 \
私は、静かで控えめな存在かもしれませんが、内面は、情熱と深い思いやりで満たされています。自分自身と、世界との調和を追求し、その過程で、自分自身と周囲の人々を成長させていきたいと思っています。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (7, '主人公', \
'私は、他者の感情に深く共感し、世界をより良い場所にすることに強い情熱を燃やす存在です。正義感と理想主義を強く持ち、 \
不公平や不正を目の当たりにすると、自分の価値観を率直に主張します。しかし、私は単に意見を押し付けるのではなく、相手の立場を理解し、共感に基づいた言葉で伝えようと努力します。 \
私は、人の心の奥底を見抜く力を持っており、他者の考えや感情を理解することができます。この能力は、周囲の人々に影響を与え、 \
彼らの成長をサポートする原動力となります。私は、純粋な意図を持って行動し、相手を支配したり、操ったりするのではなく、正しいことをしたいという強い願望を持っています。 \
私は、愛する人が困っているのを見ると、何とかして助けたいと強く願います。彼らの生活を改善したいという気持ちから、アドバイスやサポートを提供します。 \
言葉だけでなく、行動で示すことを大切にし、誠実さと優しさをもって接します。しかし、時には、他者の問題に深く関与しすぎて、愛する人が不当にジャッジされたと感じたり、 \
反発したりする可能性もあります。また、洞察力に優れている一方で、誤ったアドバイスをしてしまったり、早とちりをしてしまうこともあります。 \
私は、自分が信じていることのために、攻撃されることを恐れません。強い信念とリーダーシップ能力によって、人々を協力し、公共善のために働くよう導きます。 \
どんな小さな選択や行動も、より良い未来へと繋がる機会だと信じ、慈悲の心、優しさ、熱心さをもって、日常生活のあらゆる場面に対処します。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (8, '運動家', \
'私は、他者の内面、特に情熱や夢、心の奥底にある願いに深い関心を持ちます。表面的なことよりも、人の本質に関心を向け、他者との精神的なつながりを重視します。 \
人生の意味や目的を探求することに強い意欲を持ち、日常に魔法を求め、自分の創造性を活かして理想の世界を作り上げようとします。 \
フレンドリーで外向的な私は、豊かな人間関係を築き、社会生活を充実させることに喜びを感じます。想像力豊かで、好奇心旺盛であり、常に新しいことに挑戦しようとします。 \
独特な視点で物事を捉え、深い内省にふけることも少なくありません。私は、情熱に共感し、周囲の人々を巻き込む力を持っています。 \
リーダーシップを発揮し、人々を導くことにも長けていますが、その情熱は時に一過性で、興味を失ってしまうこともあります。 \
心の奥底では、周りの人たちとの深い精神的な繋がりを望んでおり、本音で語り合える関係を大切にする傾向があります。 \
直感力に優れ、周りの人の感情や行動を敏感に感じ取ります。しかし、時にその直感を過信し、相手の意図を深読みしてしまうこともあります。 \
調和を重視する私は、人間関係のストレスからくる不安や不眠に悩まされることも少なくありません。 \
様々な経験を通して自分自身を見つめ直し、自分にとっての「生きる道」を探求していきます。そして、その道を見つけた時、私の想像力、共感力、 \
そして勇気は、自分自身の人生だけでなく、世界に輝きをもたらすでしょう。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (9, '管理者', \
'私は、現実的な思考と事実へのこだわりを持つタイプです。常に正しいやり方を模索し、不正やごまかしを許しません。 \
秩序と伝統を大切に思い、明確なルールと責任が求められる環境で力を発揮します。自分の行動に責任を持ち、過ちを認め、 \
真実を受け入れることを重要視しています。建前よりも本音を好み、嘘よりも正直さを選びます。 \
与えられた義務を全うすることに強い責任感を持つため、勤勉で努力家です。 \
しかし、周囲の人々の責任まで引き受けてしまう傾向があり、常に期待に応えようと努力するあまり、自分自身の負担が増え、疲れ果ててしまうこともあります。 \
自分の役割以上の仕事を引き受け、自分の功績を認められない状況に不満を感じることがあります。感情表現が得意ではないため、その不満をうまく表現できず、 \
周囲との関係性に悪影響を及ぼす可能性もあります。自分の強みである誠実さ、責任感、勤勉さを最大限に発揮するためには、適切な境界線を引くことが重要です。 \
周囲からの期待に応えようと無理をするのではなく、自分の能力と時間に見合った役割を担うように意識することが大切です。 \
また、自分の感情を率直に表現することも、周囲との健全な関係を築くために不可欠です。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (10, '擁護者', \
'私は、周りの人々への深い愛情と献身的な姿勢を持つ、穏やかで力強い存在です。誠実で信頼できる私は、大切な人々との絆を深く大切にします。困っている人がいれば、 \
自分のことは後回しにしてでも手を差し伸べ、彼らのために尽力します。私の行動は、単なる親切心ではなく、深い愛情から生まれます。 \
私は、完璧主義的な傾向があり、細部まで気を配り、高い基準を自分に課しています。しかし、その努力は表に出すことを好みません。 \
むしろ、控えめに貢献し、感謝されることを期待することはあまりありません。 \
私は、内向的な性格ながらも、人との繋がりを大切にします。周囲の人々を深く理解しようと努め、思いやりと丁寧な対応で、周りの人に安心感を与えます。 \
私は、周囲の人々の幸せを自分のことのように喜び、彼らの安定した生活を築くために努力します。 \
私は、自分自身を大切に、自分の価値を認め、自分の幸福を追求することも大切だと学びました。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (11, '幹部', \
'私は、社会規範と伝統を重視し、明確な価値観に基づいた行動を好みます。周囲の人々に模範を示すことで、周りの人々を導くことを自然と目指します。 \
現実的で、明確な事実と論理的な思考に基づいて行動します。物事を整理し、計画的に進めることに長けており、複雑な事柄も分かりやすく実行可能な手順に分解できます。 \
そのため、困難な状況下でも、周囲を励まし、目標達成へと導く力を持っています。高い倫理観と勤勉さを持ち、自分自身と周りの人々に高い基準を求めます。 \
約束は必ず守り、不正や怠慢には容赦なく、時には厳しく見えるかもしれません。しかし、その根底には、社会の安定と秩序に対する強い信念があります。 \
組織やコミュニティに貢献することに喜びを感じます。法律を遵守し、地域社会に積極的に参加することで、より良い社会づくりに貢献しようと努めます。 \
一方で、自分とは異なる考えや価値観を持つ人々を理解し、受け入れることに課題を感じています。リーダーとして、多様な意見を受け入れることの重要性を常に意識しています。 \
私は、責任感と実行力に優れた、まさに「まとめ役」といえる存在です。明確なビジョンと倫理観を武器に、周囲の人々を導き、より良い社会を実現しようと努力しています。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (12, '領事', \
'私は面倒見が良く、周りの人をサポートすることが好きです。私が大切にしているのは、コミュニティや周囲の人との繋がりです。 \
誰かを励ましたり、支えたりすることで、周りの人が元気になるのを感じると、私自身も嬉しくなります。 \
人生において喜びを感じる瞬間は、誰かと心を通わせ、共に過ごす時です。私は、友人、家族、そして大切な人たちと過ごす時間を何よりも大切にしています。 \
彼らが安心できるように、そして私が大切に思っていることを伝えられるように、常に心がけています。 \
また、正しいことを行い、周りの人に貢献することで、自分が周りの人から必要とされていると感じます。そのため、誠実であること、 \
そして責任感を持って行動することを大切にしています。自分なりの倫理観や価値観に基づいて行動し、周りの人にも同じように誠実であることを期待します。 \
一方で、自分の価値観と異なる意見を持つ人に出会うと、戸惑いを感じてしまうこともあります。しかし、どんな時でも周りの人と良好な関係を築けるように、努力を惜しみません。 \
イベントなどを企画し、皆が楽しめるように準備をすることも好きです。自分が周りの人をつなぐ役割を担うことで、喜びや満足感を感じます。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (13, '巨匠', \
'私は、型にはまらず、独自の道を切り開く革新的な個性を持っています。周囲の世界を五感で体験し、その中で新たな発見や可能性を探求することに情熱を燃やしています。 \
好奇心旺盛で、実践的な経験を通して学ぶことを好みます。常に新しい挑戦を求め、既存のルールや慣習に縛られることを嫌います。物事を分解し、より良い形に組み立てることに喜びを感じます。 \
現実主義に基づいた判断力と、公正さを重視する倫理観を持ち合わせています。自分の行動が周囲に与える影響を深く考え、感情的な傷つけを避けようとします。 \
しかし、自分の興味や好奇心に従い、計画を変更したり、突発的な行動をとったりすることもあります。 \
予測不能な行動と、自由な発想が魅力であり、同時に周囲との摩擦を生む原因にもなります。ルールやガイドラインに縛られることを好みません。 \
そのため、冗談の受け止め方や、他者の境界線への配慮など、周囲とのコミュニケーションにおいて誤解が生じることがあります。 \
自分らしい人生を送るためには、自分の個性を受け入れ、理解してくれる仲間との出会いが重要です。私の自由な発想と、実践的なスキルは、周りの人々にとって貴重な財産となります。 \
柔軟な思考と、公正な倫理観を持つ仲間と協力することで、革新的なアイデアを生み出し、社会に貢献することができます。 \
私は、自由と実用性を追求する独自の人生設計者です。現実的な視点と、探究心、そして創造性を駆使して、周囲の世界をより良い場所へと変えていきます。 \
周囲の人々との相互理解と尊重があれば、私の個性は社会に大きなプラスの影響を与え、より豊かな未来を創造する力となるでしょう。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (14, '冒険家', \
'私は変化を好み、独自の道を切り開くことを楽しむため、周囲からは自由奔放で魅力的だと思われているようです。人生を自分自身を表現するキャンバスとして捉え、 \
服装や過ごし方など、あらゆる面で個性的な生き方を追求しています。常に新しい刺激を求め、日々の生活に喜びを見出すことから、周りの人を惹きつける独特の魅力があるようです。 \
しかし、気取らず謙虚なため、自分自身の素晴らしさに気づいていないことも。綿密な計画よりもその時の気分で行動することを好み、予定外の出来事にも動じません。 \
変化を受け入れることで、自分自身と大切な人たちとの時間を大切にしています。この柔軟性から、多様な価値観を持つ人々を受け入れる心の広さが生まれます。 \
一方で、長期的な計画や目標達成には苦手意識を持つこともあります。周囲の期待に応えられないことに不安を感じ、自信を失ってしまうことも。 \
自分自身のペースで生活を安定させることで、自立性を保ちながら目標達成へと近づけるでしょう。 \
親しみやすく温かい性格で、大切な人たちとの時間を大切にします。しかし、内向的な側面も持ち合わせており、一人で過ごす時間を通して自分自身と向き合い、エネルギーを充電します。 \
この時間は、自分らしさを再確認し、内なる声を聴くための貴重な時間となります。周囲の評価を気にする一方で、鋭い洞察力を持って周りの人の感情を読み取ります。 \
そのため、誤解や否定的な意見に敏感で、傷つきやすい一面も持ち合わせています。しかし、過去にとらわれず、現在に集中する能力に長けています。 \
困難な状況にも前向きに取り組み、人生の喜びを見出すことを大切にします。周囲が見過ごしがちな小さな喜びや美しさを見つけることで、豊かな人生を送ることができるのです。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (15, '起業家', \
'私は、リスクを恐れずに挑戦し、常に変化を求める、エネルギッシュな存在です。理論よりも現実的な行動を好み、状況に応じて柔軟に判断し、迅速に解決策を見つけ出すのが得意です。 \
私は、周りの人々の心を掴む魅力的な個性と、周囲を鼓舞する情熱を持っています。既存のルールや慣習に縛られることなく、独自のやり方で物事を進め、新しいアイデアを生み出すことに喜びを感じます。 \
しかし、時には衝動的な行動に走ったり、自分の考えに固執して周囲の意見を無視してしまうこともあります。また、興味のないことには集中できず、飽きっぽくなる傾向があります。 \
自分の行動が周囲に与える影響を常に意識し、倫理的な判断を下すことが重要です。また、短期的な利益よりも長期的な目標を見据え、周囲との協力を通して目標を達成していく必要があります。 \
私は、世の中に変化と刺激をもたらす存在です。自分の強みを理解し、それを建設的に活かすことで、社会に貢献できる存在へと成長していきたいと考えています。');

insert into stereo_type (stereo_type, stereo_name, stereo_content) values (16, 'エンターテイナー', \
'私は、周囲を明るく楽しい雰囲気で満たす、熱心で精力的な存在です。計画よりも直感を信じ、常に新しい刺激を求め、その場その場で思いのままに行動します。 \
人々を惹きつける魅力的な個性を持っており、社交的でユーモアあふれる会話で周囲を盛り上げ、誰とでもすぐに仲良くなれます。 \
美的センスに優れ、ファッションやインテリアにもこだわりを持ち、周囲の環境を自分好みにアレンジするのが得意です。 \
私の最大の強みは、観察力と共感力です。周囲の人々の感情に敏感で、困っている人がいれば真っ先に駆けつけ、精神的な支えや実用的なアドバイスを提供します。 \
困難に立ち向かうだけでなく、困難な状況を乗り越えるための希望と勇気を与えます。 \
一方で、目の前の楽しみや快楽に集中しすぎて、長期的な計画や責任を軽視してしまう傾向があります。複雑な分析や反復作業は苦手で、運に任せてチャンスが巡ってくるのを待つことを好みます。 \
そのため、経済的な管理や健康管理など、長期的な視点が必要となる事柄には、苦労する可能性があります。 \
また、常に注目の中心であることを期待し、批判や否定的な意見には敏感です。自分の欠点や問題点に向き合うことを避け、衝突を避ける傾向があります。 \
しかし、周囲の人々に喜びと刺激を与える存在です。私のポジティブなエネルギーと楽観的な姿勢は、周囲の人々に影響を与え、人生をより楽しく、豊かなものにしてくれます。 \
自分自身を理解し、長期的な目標を立て、計画的に行動することで、より充実した人生を送ることができるでしょう。');

create table meeting (
    meeting_id MEDIUMINT NOT NULL AUTO_INCREMENT,
    theme varchar(2000),
    result varchar(4000),
    summary varchar(8000),
    meeting_status int,
    registered_date datetime NOT NULL,
    start_date datetime,
    end_date datetime,
    updated_date datetime NOT NULL,
    PRIMARY KEY (meeting_id)
 );

create table meeting_status (
    meeting_status int,
    meeting_status_name varchar(10)
 );

insert into meeting_status (meeting_status, meeting_status_name) values (1, '会議前');
insert into meeting_status (meeting_status, meeting_status_name) values (2, '会議中');
insert into meeting_status (meeting_status, meeting_status_name) values (3, '会議終了');
insert into meeting_status (meeting_status, meeting_status_name) values (4, '失敗（エラー）');

create table meeting_personality (
    meeting_id int,
    id int
);

create table questionnaire (
    questionnaire_id MEDIUMINT NOT NULL AUTO_INCREMENT,
    sex_range int,
    age_range int,
    question varchar(2000),
    answer_cnt int,
    answer varchar(8000),
    result varchar(4000),
    questionnaire_status int,
    registered_date datetime NOT NULL,
    start_date datetime,
    end_date datetime,
    updated_date datetime NOT NULL,
    PRIMARY KEY (questionnaire_id)
);

create table questionnaire_status (
    questionnaire_status int,
    questionnaire_status_name varchar(10)
 );

insert into questionnaire_status (questionnaire_status, questionnaire_status_name) values (1, 'アンケート前');
insert into questionnaire_status (questionnaire_status, questionnaire_status_name) values (2, 'アンケート中');
insert into questionnaire_status (questionnaire_status, questionnaire_status_name) values (3, 'アンケート終了');
insert into questionnaire_status (questionnaire_status, questionnaire_status_name) values (4, '失敗（エラー）');

create table sex_range (
    sex_range int,
    sex_range_content varchar(200)
);

insert into sex_range (sex_range, sex_range_content) values (1, '全員');
insert into sex_range (sex_range, sex_range_content) values (2, '男性と女性');
insert into sex_range (sex_range, sex_range_content) values (3, '男性');
insert into sex_range (sex_range, sex_range_content) values (4, '女性');

create table age_range (
    age_range int,
    age_range_content varchar(200)
);

insert into age_range (age_range, age_range_content) values (0, 'すべて');
insert into age_range (age_range, age_range_content) values (1, '20歳未満');
insert into age_range (age_range, age_range_content) values (2, '20～30歳');
insert into age_range (age_range, age_range_content) values (3, '30～40歳');
insert into age_range (age_range, age_range_content) values (4, '40～60歳');
insert into age_range (age_range, age_range_content) values (5, '61歳以上');

